// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// Console.WriteLine("Введите трехзначное число");
// int num =  Convert.ToInt32(Console.ReadLine());
// int num1 = num/100;
// int num3 = num%10;
// int num2 = num/10%10;
// Console.WriteLine(num2);



// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.

// Console.WriteLine("Введите число");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num < 100)
// {
//     Console.WriteLine("ошибка,третьей цифры нет");
//     System.Environment.Exit(1);
// }
// int count = 0;
// int i = num;
// while (i > 1000) {
//     i = i / 10;
// }
// int res = i % 10;
// Console.WriteLine(res);


// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// Console.WriteLine("Введите число");
// int num = Convert.ToInt32(Console.ReadLine());
// int[] weekends = {6, 7};
// int[] weekday = {1,2,3,4,5};
// if (num > 7 || num < 1)
// {
//     Console.WriteLine("ошибка,введите число от 1 до 7");
//     System.Environment.Exit(1);
// }

// if (weekends.Contains(num)) 
// {
// Console.WriteLine("выходной");
// }

// if (weekday.Contains(num))
// {
//     Console.WriteLine("будний");
// }


// Задача необязательная 2:

// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

// Console.WriteLine("Введите число программистов");
// int num = Convert.ToInt32(Console.ReadLine());
// int num2 = num;

// int lastDigit = num % 10;

// while(num2 > 100) {
//     num2 = num2 / 10;
// }

// int[] mn = {2,3,4};
// int[] excludes = {11, 12, 13, 14};

// if (lastDigit == 1 && !excludes.Contains(num2))
// {
//     Console.WriteLine($"{num} программист");
// }
// else if (mn.Contains(lastDigit) && !excludes.Contains(num2))
// {
//     Console.WriteLine($"{num} программиста");
// }
// else
// {
//     Console.WriteLine($"{num} программистов");
// }
